<!DOCTYPE html>
<html>
<head>
<title>DORA Reporting by Olive Octagon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Olive Oct" />
<link rel="stylesheet" href="w3pro.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Gabarito", sans-serif;}
body, html {height: 100%; line-height: 1.8;}
.bgimg {
  min-height: 100%;
  background-image: linear-gradient(45deg, rgba(50, 50, 50, 1), rgba(50, 50, 50, 1)), url('office.jpg');
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  color:#fff;
}
.w3-bar .w3-button {padding: 16px;}
.w3-theme {color:#fff !important; background-color:#383 !important}
.w3-theme-inverse {color:#383 !important; background-color:#fff !important}
.w3-theme-dark {color:#fff !important; background-color:#242 !important}
.w3-theme-white {color:#000 !important; background-color:#fff !important}
.w3-theme-black {color:#fff !important; background-color:#000 !important}
nav {position: absolute;top: 0;left: 0;z-index: 1;background-color: rgba(0,0,0,0.5);width: 100%;}
/* Animation - Fade in elements on scroll */
@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade-in-up {
  animation: 0.75s both fadeInUp;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<nav class="" style="background-color: rgba(0,0,0,0);">
  <div class="w3-bar" id="myNavbar" style="height: 60px;">
    <a href="https://www.oliveoctagon.com" class="w3-bar-item w3-button w3-xlarge" style="padding: 4px; font-family: 'Poiret One';">
        <img src="logo.svg" alt="Olive Octagon logo" height="52px"/>
    </a>
  </div>
</nav>

<!-- Header with full-height image -->
<header class="bgimg w3-display-container" id="home" style="padding:60px">

  <div class="w3-auto w3-center w3-text-white" style="padding: 80px;">
    <h1>
      <div class="w3-jumbo fade-in-up" style="line-height:1em">DORA Reporting<br><span class="w3-xxlarge">with <span style="font-family: 'Poiret One';color:#383;font-weight:600">Olive Octagon</span></span></div>
    </h1>
    <br>
    <h2 class="fade-in-up">Streamline Your DORA Compliance in Minutes</h2>
  </div>

  <div class="w3-auto w3-center w3-text-white fade-in-up" style="padding:20px">
    <button class="w3-btn w3-margin-left w3-margin-right w3-large w3-theme" onclick="document.getElementById('intro').scrollIntoView({behavior: 'smooth'})">Learn more</button>
    <button class="w3-btn w3-margin-left w3-margin-right w3-large w3-theme" onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">Contact us</button>
  </div>

</header>

<section>
  <!-- Intro Section -->
  <div class="w3-container w3-light-grey" id="intro">
    <div class="w3-row-padding">
      <div class="w3-col m12 w3-large">
        <div style="margin-top:80px">
          <h2>The easiest way to comply with the EU's new Digital Operational Resilience Act (DORA)</h2>
          <p>
            DORA Reporting with Olive Octagon is a straightforward and easy-to-use workflow built by experts in regulatory reporting to help companies effortlessly comply with the European Digital Operational Resilience Act (DORA). With new regulations now in place and the first reporting date of 31 March 2025 fast approaching, now is the perfect time to simplify your reporting process, avoid last-minute scrambles, and ensure that your third-party IT contractual arrangments are successfully reported.
          </p>
        </div>
        <div style="margin:60px 30px">
          <p class="fade-in-up-on-scroll" style="margin:60px 20px">
            <i class="fa fa-check-square w3-theme-inverse"></i><b class="w3-margin-left">Designed for DORA Compliance</b><br>
            Our tool is purpose-built to generate the "Register of Information" report, as well as all other reports required under DORA.
          </p>
          <p class="fade-in-up-on-scroll" style="margin:60px 20px">
            <i class="fa fa-check-square w3-theme-inverse"></i><b class="w3-margin-left">Works with Excel</b><br>
            Continue using familiar Excel spreadsheets — our software converts a simple spreadsheet into a fully validated DORA report in seconds.
          </p>
          <p class="fade-in-up-on-scroll" style="margin:60px 20px">
            <i class="fa fa-check-square w3-theme-inverse"></i><b class="w3-margin-left">Local & Secure</b><br>
            Running directly in your browser, no data ever leaves your machine. Your sensitive information remains safe and private.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="w3-theme-inverse"/>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h2 class="w3-center fade-in-up-on-scroll">Your Seamless Transition to DORA Reporting</h2>
  <p class="w3-center w3-large fade-in-up-on-scroll">A reporting solution designed by experts to minimise the burden of regulatory reporting on your business.</p>
  <div class="w3-row-padding w3-column-padding w3-center fade-in-up-on-scroll" style="margin-top:64px;">
    <div class="w3-third" style="padding-left: 32px;padding-right: 32px">
      <i class="fa fa-rocket w3-margin-bottom w3-jumbo w3-theme-inverse"></i>
      <p class="w3-xlarge">Effortless reporting</p>
      <p>We designed our DORA Reporting workflow to be as simple as possible, allowing businesses to comply with the new regulations without needing to invest time and money in complex or expensive solutions.</p>
      <p>Simply fill out a spreadsheet in Excel with the details of your IT contractual arrangements, press a button, and instantly generate a fully DORA-compliant report which is ready to be uploaded to your national regulator.</p>
    </div>
    <div class="w3-third" style="padding-left: 32px;padding-right: 32px">
      <i class="fa fa-handshake-o w3-margin-bottom w3-jumbo w3-theme-inverse"></i>
      <p class="w3-xlarge">Reliable validation</p>
      <p>Our built-in data quality checks allow you to validate your final report before uploading it to your national regulator, giving you peace of mind that the file will be accepted, and reducing the likelihood of being asked to resubmit your data.</p>
      <p>Validation checks can even be run on reports generated by third-party providers, meaning organisations that generate their report via a different system can still benefit from using our software.</p>
    </div>
    <div class="w3-third" style="padding-left: 32px;padding-right: 32px">
      <i class="fa fa-university w3-margin-bottom w3-jumbo w3-theme-inverse"></i>
      <p class="w3-xlarge">Familiar design</p>
      <p>For organisations familiar with the EBA's own conversion tool, which was provided for the 'Dry Run' exercise, our solution provides a great upgrade experience.</p>
      <p>Our solution allows for a seamless transition from the EBA's conversion package to one built for your long-term reporting needs.</p>
      <p>You can continue using familiar Excel spreadsheets, meaning you can get set up with our DORA Reporting workflow in minutes.</p>
    </div>
  </div>
</div>

<hr/>

<!-- Promo Section -->
<div class="w3-container w3-light-grey" id="aboutus" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6 w3-large">
      <h2>We've been doing this for a long time.</h2>
      <p>Our development team has many years of experience creating regulatory reporting software that is lightweight, easy-to-use, and doesn't require installation. This expertise has allowed us to fine-tune every aspect of our software, ensuring it meets the highest standards of accuracy, security, and performance.</p>
      <p>Whether you're new to regulatory requirements or an experienced user, our proven approach provides the peace of mind that comes with knowing your reporting is in expert hands.</p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="buildings.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
  <div class="w3-row-padding" style="margin-top:60px">
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="office.jpg" alt="Office building" width="700" height="394">
    </div>
    <div class="w3-col m6 w3-large">
      <h2>Simple, all-inclusive pricing</h2>
      <p>Our DORA Reporting software is offered at a single, all-inclusive price of just €600 (ex. VAT) per reporting entity per year – no set-up fees or surprise extras – and covers any number of users within your organization.</p>
      <p>For this price, you get a full year's licence to use the software along with comprehensive support, all under one predictable fee – giving you certainty in your compliance budget.</p>
      <p>This price is available to early adopters for a limited time.</p>
    </div>
  </div>
</div>


  <!-- Contact Section -->
  <div class="w3-container" style="padding:0px 16px 128px 16px" id="contact">
      <h2 class="w3-center">CONTACT US</h2>
      <p class="w3-center w3-large">For a demonstration of our DORA Reporting solution, or to buy a licence, email our sales team today:</p>
      <div class="w3-row-padding w3-center">
        <div class="w3-jumbo w3-center-align fade-in-up-on-scroll">dora@oliveoctagon.com</div>
      </div>
    </div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark" style="padding: 60px;">
    <div class="w3-row">
        <div class="w3-quarter">
            <img src="logo-white.svg" />
        </div>
        <div class="w3-quarter">
            <p style="font-weight: bold;">Olive Octagon Limited</p>
            <p>Insurance Offices, Hall Street<br />Long Melford<br />Sudbury<br />UNITED KINGDOM<br />CO10 9JB</p>
            <p>Registered in England No. 16138803<br />LEI Code: 2138007R4RBJ4M21NL84</p>
        </div>
        <div class="w3-quarter">
            <p style="font-weight: bold;">Engage With Us</p>
            <p>
                <a href="https://www.linkedin.com/company/oliveoctagon/" style="text-decoration: none;">LinkedIn</a><br />
                <a href="https://www.instagram.com/oliveoctagon/" style="text-decoration: none;">Instagram</a><br />
                <a href="https://www.facebook.com/oliveoctagon/" style="text-decoration: none;">Facebook</a><br />
                <a href="https://www.threads.net/@oliveoctagon" style="text-decoration: none;">Threads</a><br />
                <a href="https://bsky.app/profile/oliveoctagon.com" style="text-decoration: none;">BlueSky</a><br />
                <a href="https://x.com/oliveoctagon" style="text-decoration: none;">X</a>
            </p>
        </div>
        <div class="w3-quarter">
            <p style="font-weight: bold;">Privacy Policy</p>
            <p>We do not use cookies or collect any data when you use this site. Therefore we don't have any of your information to store, process or share with third parties. You can ask us to delete your data at any time if you really want to, but we won't know who you are because we don't store any of your data.</p>
        </div>
    </div>
</footer>

<script>

// Fade in elements on scroll
const elementsToFadeInUpOnScroll = document.querySelectorAll(".fade-in-up-on-scroll");
if (elementsToFadeInUpOnScroll) {
  window.addEventListener("scroll", function(event) {
    elementsToFadeInUpOnScroll.forEach(function(element) {
      if (window.scrollY >= (element.offsetTop - window.innerHeight)) {
        element.classList.add("fade-in-up");
      } else {
        element.classList.remove("fade-in-up");
      }
    });
  });
}

// Fade in elements on page load
const elementsToFadeInUp = document.querySelectorAll(".fade-in-up");
if (elementsToFadeInUp) {
  elementsToFadeInUp.forEach(function(element) {
    element.classList.add("fade-in-up");
  });
}


</script>

</body>
</html>
